{
  "name": "vue-toggle-component",
  "version": "1.0.6",
  "main": "dist/vue-toggle-component.common.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "vue-cli-service build --target lib --name vue-toggle-component ./src/install.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "vue": "^3.0.11",
    "vue-sfc-rollup": "^4.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-vue": "^7.9.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "vue-toggle-component makes an ease to use, lightweight and highly customizable toggle component for Vue.js.",
  "repository": "git+https://github.com/niels-bosman/vue-toggle-component.git",
  "keywords": [
    "Vue.js",
    "Toggle",
    "Component",
    "Lightweight",
    "Checkbox"
  ],
  "author": "Niels Bosman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niels-bosman/vue-toggle-component/issues"
  },
  "homepage": "https://github.com/niels-bosman/vue-toggle-component#readme"
}
